



<html>
<head>

<style type="text/css">


/* THIS PAGE INCLUDES A NAV BAR ON TOP */


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');


.d1,  .d2,  .d3,  .d4,  .d5,  .d6,  .d7, 
.wd1, .wd2, .wd3, .wd4, .wd5, .wd6, .wd7 
   { 
	   display:block;
	   float:left;
	   width: 50px;

	   border-style: solid;
	   border-color: #000; 

	   border-left-width: 1.5px;
	   border-right-width: 1.5px;

       font-family: 'Sulphur Point', sans-serif;
       text-align: center;

       overflow:hidden;
	}


.d1, .d2, .d3, .d4, .d5, .d6, .d7 
{ 
       font-size: 30;
	   height: 50px;
}


a:hover {background-color:red;}
#box08::hover {background-color:yellow;}
.d1 a:hover 
{  background-color: #ddd;
  color: black; }


/* Change the color of links on hover */
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
*/

.wd1, .wd2, .wd3, .wd4, .wd5, .wd6, .wd7 
   { 
       font-size: 18;
	   height: 34px;
	   padding: 10px 0px;
   }


.d1 .wd1 { border-left-width: 10px; }
.d7 .wd7 { border-right-width: 10px; }

.w0, .wd, .w1, .w2, .w3, .w4, .w5, .w6 {  
            position:absolute;
            display:block;
		   }

.w0 { 
	   width: 371px;
	   height: 50px;
       color:#000;

       border-style: none;
	}
	
.HdrCenter	{
    
	   font-family: 'Sulphur Point', sans-serif;
       font-size: 42;
       text-align: center;

	   display:block;
	   float:left;
	   width: 210px;

    }

.HdrRight1, .HdrLeft1, .HdrRight2, .HdrLeft2 
 {   text-align: center; 
	   display:block;
	   float:left;
	   width: 40px;
 }

.HdrRight1, .HdrLeft1 { font-size: 25; 
              position:relative;
			  top: 10px;}

.HdrRight2, .HdrLeft2 { font-size: 40; 
              position:relative;
			  top: -3px;}


.w0 { top: 115px; }  
.wd { top: 172px; }
.w1 { top: 208px; }
.w2 { top: 260px; }
.w3 { top: 312px; }
.w4 { top: 364px; }
.w5 { top: 416px; }
.w6 { top: 468px; }


</style>

	<script type="text/javascript">
function readRadio() {

    	radValue = 'No selection';
    	var radios = document.getElementById('MonthRadio');
    	
    	for (var i = 0, length = radios.length; i < length; i++)
    	{
    	
    	   if (radios[i].checked)
    	   {
    	   radValue = radios[i].value;
     	   break;
    	   }
    	}
    
        return radValue;


}	


function radioSelect ( ) {

 	radioSelected = readRadio(); 
    if ( radioSelected == 'No selection' ) 
	{
        alert ( 'No selection made');
        initCalendar( 'Current' ); 
    }
	else {
        initCalendar( radioSelected ); 
	}

}


function arrowChange ( param ) { 

    currentState = document.getElementById("state").innerHTML;

    if ( currentState == 'Current' ) {
	   
       currentDate = new Date();
	   calYr = currentDate.getYear()+1900;
	   calMo = currentDate.getMonth() ;

	 } 
	 else { 
 
       calYr = parseInt ( currentState.substring(0,4) );
	   calMo = parseInt ( currentState.substring(5,7) );
 
	 }

    switch (param) {
        case 'Y+':
		    calYr ++;
			break;
        case 'Y-':
		    calYr --;
			break;
        case 'M+':
            if ( calMo == 11 ) { calMo = 0; calYr ++; }			
            else { calMo++; }
            break;
        case 'M-':
            if ( calMo == 0 ) { calMo = 11; calYr --; }			
            else { calMo--; }
            break;

    }

    newCalenderDate = calYr.toString() + "-" + twoDigits (calMo );
//alert ( newCalenderDate );

    initCalendar( newCalenderDate );
}


function twoDigits ( number_in ) {

    if ( number_in < 10 ) { return ( "0" + number_in.toString() ); }
	else { 		            return (       number_in.toString() ); }
}

function initCalendar( param ) {

    function getDaysInMonth ( _yr, _mo )
	{
	    if (_yr%4 ==0 && _mo==1 ) { return 29; }
        else { return daysInMonth[_mo]; }

	}

    var Months = new Array( "Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
    var daysInMonth = new Array( 31,28,31,30,31,30,31,31,30,31,30,31);
 
    if ( param == 'Current' ) {
	   
       currentDate = new Date();
	   _yr = currentDate.getYear()+1900;
	   _mo = currentDate.getMonth() ;

	 } 
	 else { 
 
       _yr = parseInt ( param.substring(0,4) );
	   _mo = parseInt ( param.substring(5,7) );
 
	 }

	 cal = new Date ( _yr, _mo ) ; 

    // Create array called "boxes" and fills all slots (0-45) with zero	
    var boxes = new Array(0)
    for (i=0;i<43;i++){
     	boxes[i]=0;
    }


    // Now, re-fill the boxes which will be used for the month calendar to contain the appropriate date
    for ( i=1; i <= getDaysInMonth(_yr, _mo); i++ )
	{
        boxes [i + cal.getDay()] = 	i;
	}
	
    // This fills the squares in the calendar.  Each square (1-42) mathces to a box in the array.
    for (i=1;i<43;i++){
        var x = document.getElementById("box" + twoDigits ( i ));   // Get the element with id="demo"
        x.style.color = "orange";                     // Change the color of the element
        if ( boxes[i]  > 0) { x.innerHTML = boxes[i].toString(); 
                              x.style.backgroundColor = "#fff";
		                    }
		else                { x.innerHTML = ""; 
                              x.style.backgroundColor = "#ddd";
 		                    }

        }
		
    document.getElementById("state").innerHTML = param;
	
    // Unicode arrows found here: http://xahlee.info/comp/unicode_arrows.html
    var arwLeft = '\u25c0';
    var arwRight = '\u25b6';
    var dblLeft = '\u2BEC';
    var dblRight = '\u2BEE';

    var x = document.getElementById("HeaderMid");
	
    x.innerHTML = Months [cal.getMonth()] + " " + _yr;

    document.getElementById("HeaderL2").innerHTML = dblLeft;
    document.getElementById("HeaderL1").innerHTML = arwLeft;
    document.getElementById("HeaderR1").innerHTML = arwRight;
    document.getElementById("HeaderR2").innerHTML = dblRight;


}


     </script>

</head>
<body onload="initCalendar('Current');">

<!-- The navigation bar on the top -->
<div class="topnav" id='DanTopNavBar'>
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="w0">
  <a href="javascript:arrowChange('Y-')"><div class="HdrLeft2"  id="HeaderL2"></div></a>
  <a href="javascript:arrowChange('M-')"><div class="HdrLeft1"  id="HeaderL1"></div></a>
      <div class="HdrCenter" id="HeaderMid"></div>
  <a href="javascript:arrowChange('M+')"><div class="HdrRight1" id="HeaderR1"></div></a>
  <a href="javascript:arrowChange('Y+')"><div class="HdrRight2" id="HeaderR2"></div></a>
</div>

<div class="wd" >
  <div class="wd1" id="boxD1">Sun</div>
  <div class="wd2" id="boxD2">Mon</div>
  <div class="wd3" id="boxD3">Tue</div>
  <div class="wd4" id="boxD4">Wed</div>
  <div class="wd5" id="boxD5">Thu</div>
  <div class="wd6" id="boxD6">Fri</div>
  <div class="wd7" id="boxD7">Sat</div>
</div>


<div class="w1" >
  <div class="d1" id="box01"></div>
  <div class="d2" id="box02"></div>
  <div class="d3" id="box03"></div>
  <div class="d4" id="box04"></div>
  <div class="d5" id="box05"></div>
  <div class="d6" id="box06"></div>
  <div class="d7" id="box07"></div>
</div>

<div class="w2" >
  <div class="d1" id="box08"></div>
  <div class="d2" id="box09"></div>
  <div class="d3" id="box10"></div>
  <div class="d4" id="box11"></div>
  <div class="d5" id="box12"></div>
  <div class="d6" id="box13"></div>
  <div class="d7" id="box14"></div>
</div>


<div class="w3" >
  <div class="d1" id="box15"></div>
  <div class="d2" id="box16"></div>
  <div class="d3" id="box17"></div>
  <div class="d4" id="box18"></div>
  <div class="d5" id="box19"></div>
  <div class="d6" id="box20"></div>
  <div class="d7" id="box21"></div>
</div>


<div class="w4" >
  <div class="d1" id="box22"></div>
  <div class="d2" id="box23"></div>
  <div class="d3" id="box24"></div>
  <div class="d4" id="box25"></div>
  <div class="d5" id="box26"></div>
  <div class="d6" id="box27"></div>
  <div class="d7" id="box28"></div>
</div>

<div class="w5" >
  <div class="d1" id="box29"></div>
  <div class="d2" id="box30"></div>
  <div class="d3" id="box31"></div>
  <div class="d4" id="box32"></div>
  <div class="d5" id="box33"></div>
  <div class="d6" id="box34"></div>
  <div class="d7" id="box35"></div>
</div>

<div class="w6" >
  <div class="d1" id="box36"></div>
  <div class="d2" id="box37"></div>
  <div class="d3" id="box38"></div>
  <div class="d4" id="box39"></div>
  <div class="d5" id="box40"></div>
  <div class="d6" id="box41"></div>
  <div class="d7" id="box42"></div>
</div>

<div class="hidden" id="state"></div>

<select name="Hangon" style="position:absolute;left:300px;">
  <option value="0">Jan</option>
  <option value="1">Feb</option>
  <option value="2">Mar</option>
  <option value="3">Apr</option>
  <option value="4">May</option>
  <option value="5">Jun</option>
  <option value="6">Jul</option>
  <option value="7">Aug</option>
  <option value="8">Sep</option>
  <option value="9">Oct</option>
  <option value="10">Nov</option>
  <option value="11">Dec</option>
</select>


	<div id="datePicker" style="position:absolute;left:450px;visibility:show"> 
		<form id="MonthRadio">
			<input type="radio" name="MonthOption" value="2019-00">Jan<br/>
			<input type="radio" name="MonthOption" value="2019-01">Feb<br/>
			<input type="radio" name="MonthOption" value="2019-02">Mar<br/>
			<input type="radio" name="MonthOption" value="2019-03">Apr<br/>
			<input type="radio" name="MonthOption" value="2019-04">May<br/>
			<input type="radio" name="MonthOption" value="2019-05">Jun<br/>
			<input type="radio" name="MonthOption" value="2019-06">Jul<br/>
			<input type="radio" name="MonthOption" value="2019-07">Aug<br/>
			<input type="radio" name="MonthOption" value="2019-08">Sep<br/>
			<input type="radio" name="MonthOption" value="2019-09">Oct<br/>
			<input type="radio" name="MonthOption" value="2019-10">Nov<br/>
			<input type="radio" name="MonthOption" value="2019-11">Dec<br/>
        </form>
		&nbsp;<br/>
		<button  type="button" onclick="radioSelect();">&nbsp;Switch Month&nbsp;</button>
		&nbsp;<br/>
	</div>



</body>
</html>